server {
    server_name philipp-grill.de www.philipp-grill.de;
    listen 80;
    location / {
        try_files $uri @yourapplication;
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
