server {
    server_name smartgardenIOT.philipp-grill.de www.smartgardenIOT.philipp-grill.de;
    listen 8000;
    location / {
        try_files $uri @yourapplication;
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
